<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas HTML CSS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&family=Roboto&display=swap");
      body {
        padding: 0;
        margin: 0;
      }
      .background {
        background: url(gambar/charles-rRWiVQzLm7k-unsplash.jpg);
        background-size: cover;
        width: 512px;
        height: 792px;
        max-width: 100%;
        max-height: 100%;
      }
      .gambar {
        position: relative;
        max-width: 100%;
        max-height: 100%;
      }
      .input-group {
        display: grid;
        width: 460px;
        height: 60px;
      }
      .button {
        background-color: #f47522;
        width: 150px;
        height: 43px;
        border-radius: 25px;
      }
      .text {
        color: white;
        text-decoration: none;
      }
      .img {
        position: absolute;
        padding-top: 300px;
        padding-left: 150px;
      }
      .padding {
        padding-right: 100px;
        padding-top: 30px;
      }
      .contact {
        font-family: "Mulish", sans-serif;
        font-size: 23px;
        font-weight: regular;
        color: #19345e;
      }
      .label {
        font-family: "Mulish", sans-serif;
        font-size: 20px;
        font-weight: regular;
        color: #19345e;
      }
      .input {
        font-family: "Mulish", sans-serif;
        font-size: 15px;
        font-weight: regular;
        color: #d5d5d5;
      }
      .submit {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: regular;
      }
      .border {
        border-color: #707070;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row border">
        <!-- Container Kiri -->
        <div class="col-md-6">
          <div class="gambar background w-5">
            <img class="img" src="gambar/logo-ALTA-v2.png" alt="" />
          </div>
        </div>
        <div class="col-md-6 padding" style="background-color: white">
          <div class="pt-4 contact">Contact Us</div>
          <div class=".container-fluid">
            <form class="form-group" action="">
              <div class="mt-3 label">
                <label class=""
                  >Full Name<span class="text-danger">*</span></label
                >
                <input
                  type="text"
                  name=""
                  class="form-control mt-2 input"
                  placeholder="Enter your full name"
                />
              </div>
              <div class="mt-3 label">
                <label for=""
                  >Email Address <span class="text-danger">*</span></label
                >
                <input
                  type="text"
                  name=""
                  class="form-control mt-2 input"
                  placeholder="example@alterra.id"
                />
              </div>
              <div class="mt-3 label">
                <label for=""
                  >Phone Number <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  name=""
                  class="form-control mt-2 input"
                  placeholder="085554447900"
                />
              </div>
              <div class="mt-3 label">
                <label for="">Role</label>
                <select name="" class="form-control mt-2 input">
                  <option value="" disabled selected hidden>Selected</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                </select>
              </div>
              <div class="mt-3 label">
                <label for="">Message</label>
                <textarea
                  name=""
                  class="form-control mt-2 input"
                  rows="5"
                ></textarea>
                <button class="button mt-4">
                  <a class="text submit" href="#">Submit</a>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
