<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tugas HTML CSS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;700&family=Roboto:wght@700&display=swap");
      @import url("https://fonts.cdnfonts.com/css/sf-compact-display");
      body {
        max-width: 1233px;
        max-height: 1103px;
        margin: 0 auto;
      }
      .navbar {
        color: #19345e;
        font-family: "Mulish", sans-serif;
        font-weight: bold;
        font-size: 13px;
      }
      .navexp {
        color: #f47522;
      }
      .experience {
        background-color: #f4f7fc;
        padding: 5%;
        color: #19345e;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        font-size: 40px;
      }
      .border {
        border-radius: 10px;
        box-shadow: 0px 7px 15px #c3c3c343;
      }
      .content-title {
        font-family: "Mulish", sans-serif;
        font-weight: bold;
        color: #19345e;
        font-size: 17px;
      }
      .content-mid {
        color: #acacac;
        font-family: "Mulish", sans-serif;
        font-weight: bold;
        font-size: 14px;
      }
      .horizontal-line {
        border-top: 1px solid #333;
      }
      .content-bottom {
        color: #19345e;
        font-weight: regular;
        font-size: 14px;
        font-family: "SF Compact Display", sans-serif;
      }
      .padding {
        padding: 5%;
        padding-left: 10%;
      }
      .container {
        display: grid;
        justify-content: space-around;
      }
      .padding1 {
        padding: 3%;
      }
      .padding2 {
        padding: 1.5%;
      }
      .vertical-line1 {
        border-left: 0.1px solid #ffffff;
      }
      .footer {
        background-color: #19345e;
      }
      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .footer-font {
        color: white;
        font-weight: semibold;
        font-size: 14px;
        font-family: "SF Compact Display", sans-serif;
      }
      .img-footer {
        width: 110px;
        height: 57px;
      }
      .color-font {
        color: #ffffff;
      }
  .ul{
  list-style: none;
  margin:0;
  padding:0;
  position: relative;
  &:before{
      content:"";
      display: inline-block;
      width: 2px;
      background: black;
      position: absolute;
      left:3px;
      top:5px;
      height: calc(100% - 10px );
  }}
  .li{
    position: relative;
    padding-left: 15px;
    margin-bottom:15px;
    &:before{
      content:"";
      display: inline-block;
      width: 8px;
      height: 8px;
      background: black;
      position: absolute;
      left:0;
      top:5px;
      border-radius: 10px;
    }
  }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg padding1 bg-white navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="gambar/logo-ALTA.png" alt="LOGO"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link navexp" href="experience.html">EXPERIENCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <h1 class="fs-3 experience">EXPERIENCE</h1>
    </div>
    <div class="padding">
      <div class="vertical-line">
        <ul class="ul"> 
          <li class="li"><div class="border p-3">
            <span class="content-title"
              >FULL-STACK ENGINEER - ALTERA ACADEMY </span
            ><br />

            <span class="content-mid pt-5">May,2019 - Present</span>
            <br />
            <hr size="1px" />
            <span class="content-bottom"
              ><ul>
                <li>
                  Write modern, performant, maintainable code for a diverse
                  array of client and internal projects
                </li>
                <li>
                  Work with a variety of different languages, platforms,
                  framework, and content management systems <br />
                  such as JavaScript, Typescript, Gatsby, React, Craft,
                  Wordpress, Prismic, and Netlivy
                </li>
              </ul></span
            >
          </div></li>
          <li class="li"><div class="border mt-5 p-3">
            <span class="content-title">FRONTEND ENGINEER - APPLE </span><br />

            <span class="content-mid pt-5">May,2018 - May,2019</span> <br />
            <hr size="1px" />
            <span class="content-bottom"
              >Developed and maintained code for in-house and client websites
              primarily using HTML, CSS, Sass, JavaScript</span
            >
          </div></li>
          <li class="li"><div class="border mt-5 p-3">
            <span class="content-title">UI/UX DESIGN - SCOUT</span> <br />

            <span class="content-mid pt-5">Januari,2018 - April,2018</span>
            <br />
            <hr size="1px" />
            <span class="content-bottom">
              <ul>
                <li>
                  Developed and shipped highly interactive web applications for
                  Apple Music using Ember.js
                </li>
                <li>
                  Architected and implemented the front-end of Apple Music's
                  embeddable web player widget, which lets users <br />
                  log in and listen to full songs in the browse
                </li>
              </ul>
            </span>
          </div></li>
        </ul>
        </div>
      </div>
    </div>
    <div class="footer padding1 color-font">
      <div class="footer-content">
        <img class="img-footer" src="gambar/logo-ALTA-v2.png" alt="LOGO" />
        <div>
          <div class="footer-font">Social Media</div>
          <div class="social-icons footer-font">
            <img src="gambar/ic_fb.png" alt="FACEBOOK" />
            <img src="gambar/ic-twitter.png" alt="TWITTER" />
            <img src="gambar/ic-instagram.png" alt="INSTAGRAM" />
            <img src="gambar/ic-linkedin.png" alt="LinkedIn" />
          </div>
        </div>
        <div class="vertical-line1 padding2">
          <div class="footer-font">Copyright © 2019 Alterra</div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
